# kotlin-scanner

Android-Document-Scanner/: build.gradle  local.properties  readme.md  settings.gradle
Android-Document-Scanner/app/: build.gradle
Android-Document-Scanner/app/src/androidTest/java/com/dynamsoft/documentscanner/: ExampleInstrumentedTest.java
Android-Document-Scanner/app/src/main/: AndroidManifest.xml
Android-Document-Scanner/app/src/main/java/com/dynamsoft/documentscanner/: CameraActivity.java  CroppingActivity.java  MainActivity.java  ViewerActivity.java
Android-Document-Scanner/app/src/main/res/layout/: activity_camera.xml  activity_cropping.xml  activity_main.xml  activity_viewer.xml
Android-Document-Scanner/app/src/main/res/values/: strings.xml  themes.xml
Android-Document-Scanner/app/src/main/res/values-night/: themes.xml
Android-Document-Scanner/app/src/test/java/com/dynamsoft/documentscanner/: ExampleUnitTest.java
Android-Document-Scanner/gradle/wrapper/: gradle-wrapper.properties
